# gitrepo-service-api

./: Dockerfile.txt  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/org/egit/app/: Application.java
src/main/java/com/org/egit/app/bean/: Contributor.java  Repo.java  User.java  UserRepository.java
src/main/java/com/org/egit/app/controller/: GitHubServiceController.java
src/main/java/com/org/egit/app/service/: GitHubService.java
src/test/java/com/org/egit/app/test/: GitHubServiceControllerTest.java  GitHubServiceTest.java
